
  
/* Estilos generales */
.nav {
  height: 10rem;
  border-bottom: 2px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10rem;
  position: relative;
  z-index: 10;
  background-color: var(--color-nav);

}

.brand-name {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-texto);
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 8rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-item {
  text-decoration: none;
}

.item-link {
  color: var(--color-texto);
  transition: all 0.2s ease;
}

.menu-item:hover .item-link {
  cursor: pointer;
  color: var(--color-active-hover);
}

.menu-item .active {
  color: var(--color-active-hover);
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .nav {
      padding-inline: 2rem;
  }

  .brand-name {
    font-size: 2rem;
    font-weight: 500;
  }

  .menu {
    position: absolute;
    top: 0rem;
    left: 0;
    right: 0;
    background-color: var(--color-nav);
    border-bottom: 2px solid var(--color-border);
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    padding-top: 2.5rem;
  }

  .menu.open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
  }

  .menu-item {
      text-align: center;
  }

  .menu-toggle {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      cursor: pointer;
      z-index: 20;
  }

  .menu-toggle span {
      display: block;
      width: 2.5rem;
      height: 0.4rem;
      background-color: var(--color-texto)
  }

  .item-link {
    color: var(--color-texto);
    transition: all 0.2s ease;
  }
}
