
<div class="title-content" *ngIf="nombreEncuesta && fechaEncuesta">
    <h3 class="title">Resultados de la encuesta <span class="resalt">{{nombreEncuesta}}</span></h3>
    <p class="text">Fecha publicación: <span class="resalt">{{ fechaEncuesta  | date:'HH:mm:ss - dd/MM/yyyy'}}</span></p>
    <p class="text2">Recopiladas: <span class="resalt">{{metadata.totalEncuestasRespondidas}}</span></p>
</div>

<lib-modal-1
    *ngIf="showModal1"
    [text]="modalText1"
    [type]="modalType1"
    (close)="closeModal1()">
</lib-modal-1>

<div class="container-sin" *ngIf="nohayEncuestas">

    <div class="container-volver">
        <lib-boton6 
            [colorTexto]="'#ffffff'"
            [colorIzq]="'#1a1a1a'"
            [colorDcha]="'#3333ff'"
            [buttonText]="'Volver'"
            [type]="'button'"
            (click)="volver()">
        </lib-boton6>
    </div>

    
</div>

<div class="container" *ngIf="!nohayEncuestas">

    <div class="content-izq">

        <h4 class="title-izq">Encuestas respondidas</h4>

        <div class="container-table">
            <!-- Encabezados -->
            <div class="row header">
                <div class="cell">Email</div>
                <div class="cell">Fecha respuesta</div>
            </div>
        
            <!-- Contenido dinámico -->
            <div 
                class="row item" 
                *ngFor="let item of encuestasRespondidas; let i = index" 
                [id]="'item-' + (i + 1)" 
                (click)="seleccion(i, item)">
                <div class="cell">{{ item.email }}</div>
                <div class="cell" *ngIf="widthSize > 768">{{ item.created_at | date:'HH:mm:ss - dd/MM/yyyy' }}</div>
                <div class="cell" *ngIf="widthSize <= 768">{{ item.created_at | date:'dd/MM/yyyy' }}</div>
            </div>
        </div>   
    
    
    
    </div>

    <div class="content-dcha">

        <h4 class="title-izq">Preguntas encuesta</h4>

        <div class="container-questions" *ngIf="encuestaSeleccionada" id="container-questions">
            <!-- Contenido dinámico -->
            <div 
                class="row item group-question" 
                *ngFor="let item of encuestaSeleccionada.respuestas; let i = index"
                (click)="seleccionPregunta(item, i)">
                <h5 class="survey-question">{{ i + 1 }}.- {{ item.EncuestaItem.question }}</h5>
                <p class="survey-response">"{{ item.respuesta }}"</p>
            </div>
        </div>
        

        
    </div>

    
</div>

<div class="content-estadisticas" *ngIf="estadisticaSeleccionada?.estadisticas && !nohayEncuestas">
    <h4 class="title-izq">Estadísticas</h4>
    <h3 class="sub-title" >Pregunta: {{estadisticaSeleccionada?.question}}</h3>

    <div class="content-general" *ngIf="estadisticaSeleccionada?.type === 'TEXT'">

        <div class="content-question-text">

            <h3 class="sub-title-words">Respuestas totales: {{estadisticaSeleccionada?.respuestas?.length}}</h3>

            <ul class="lista-responses">
                <li [id]="'itemb-' + (i + 1)"  class="item-responses" *ngFor="let item of estadisticaSeleccionada?.respuestas; let i= index" (click)="seleccion(i)">
                    <a class="link-responses" *ngIf="!item.email">{{i + 1}}.- <span>Anónimo</span>  - {{item.respuesta}}</a>
                    <a class="link-responses" *ngIf="item.email">{{i + 1}}.- <span>{{item.email}}</span> - {{item.respuesta}}</a>
                </li>
            </ul>
    
        </div>
    
        <div class="content-question-words">

            <h3 class="sub-title-words">Palabras repetidas:</h3>
    
            <ul class="lista-words">
                <li class="item-words" *ngFor="let item of estadisticaSeleccionada?.palabrasMasComunes">
                    <a class="link-words">"{{item.palabra}}" - {{item.frecuencia}} veces</a>
                </li>
            </ul>
    
        </div>
    </div>

    <div class="content-general select" *ngIf="estadisticaSeleccionada?.type === 'SELECT'">

        <ngx-charts-bar-vertical 
            [view]="viewVertical"
            [scheme]="'vivid'"
            [results]="data"
            [noBarWhenZero]="false"
            [xAxis]="true"
            [yAxis]="true"
            [legend]="false"
            [legendTitle] = "'Franja de edad'"
            [showXAxisLabel]="true"
            [showDataLabel]="true"
            [noBarWhenZero]="true"
            [gradient]="true"
            [barPadding]="20"
            [xAxisLabel]="'Respuestas'"
            [showYAxisLabel]="true"
            [yAxisLabel]="'Porcentaje %'"
            [animations]="true">
        </ngx-charts-bar-vertical>

    </div> 

    <div class="content-general check" *ngIf="estadisticaSeleccionada?.type === 'CHECK'">

        <ngx-charts-pie-grid
            [view]="viewCheck"
            [results]="data"
            [animations]="true">
        </ngx-charts-pie-grid>
                    
    
    </div>

    <div class="content-general level" *ngIf="estadisticaSeleccionada?.type === 'LEVEL'" id="level">

        <ngx-charts-advanced-pie-chart
            [results]="data"
            [view]="viewLevel"
            [gradient]="true"
            [animations]="true">
        </ngx-charts-advanced-pie-chart>

    </div>

</div>

