<div class="header">

    <div class="container-nav">

        <app-navbar></app-navbar>

        <h1 class="header-title">
            <span class="principal-title">Privacidad y Términos</span>
        </h1>

    </div>
    
</div>

<div class="container-terms">
    <div class="privacy-terms-container">
        <!-- Política de Privacidad -->
        <section class="privacy-policy">
          <h2>Política de Privacidad</h2>
          <p>En FormuEase, la protección de tus datos personales es una prioridad. Nos comprometemos a proteger la privacidad de todos los usuarios y a mantener la confidencialidad de la información recopilada a través de nuestras herramientas de creación de formularios y encuestas. A continuación, explicamos cómo gestionamos, almacenamos y protegemos los datos que recopilamos para garantizar su seguridad y uso adecuado.</p>
      
          <h3>1. Recopilación de Datos</h3>
          <p>Recopilamos datos personales cuando los usuarios crean y personalizan formularios en nuestra plataforma, como el nombre, correo electrónico, y otros datos relevantes según los campos configurados en cada encuesta. Además, obtenemos datos de los participantes de las encuestas, los cuales son almacenados y protegidos bajo altos estándares de seguridad.</p>
      
          <h3>2. Uso de los Datos</h3>
          <p>La información recopilada a través de nuestras encuestas se usa exclusivamente para los fines especificados en cada formulario y para proporcionar una experiencia de usuario mejorada. Los datos de los participantes son accesibles únicamente para el creador de la encuesta y no se comparten con terceros sin el consentimiento explícito de los usuarios.</p>
      
          <h3>3. Almacenamiento de Datos</h3>
          <p>Todos los datos recopilados se almacenan en servidores seguros, y utilizamos medidas avanzadas de seguridad para proteger la información contra accesos no autorizados, alteraciones, o divulgación. Los datos se guardan por el tiempo necesario para cumplir los propósitos de la recolección, salvo que se especifique un periodo diferente por parte del usuario.</p>
      
          <h3>4. Derechos de los Usuarios</h3>
          <p>Los usuarios de nuestra plataforma tienen derecho a acceder, rectificar y eliminar sus datos en cualquier momento. Asimismo, los participantes de las encuestas pueden solicitar la eliminación de sus datos a través del creador del formulario. Cumplimos con las normativas de protección de datos aplicables, y estamos comprometidos a responder a todas las solicitudes relacionadas con la privacidad de manera oportuna.</p>
      
          <h3>5. Cookies y Tecnología de Rastreo</h3>
          <p>Usamos cookies y tecnologías similares para mejorar la experiencia en nuestra plataforma. Estos permiten funcionalidades como el inicio de sesión, la personalización de las encuestas, y el análisis de tráfico. Puedes configurar tu navegador para rechazar las cookies; sin embargo, esto podría afectar ciertas funciones de la plataforma.</p>
      
          <h3>6. Contacto</h3>
          <p>Si tienes preguntas sobre nuestra Política de Privacidad o sobre el tratamiento de tus datos, puedes contactarnos a través de nuestro correo electrónico en: privacy&#64;FormuEase.com.</p>
        </section>
      
        <!-- Términos y Condiciones -->
        <section class="terms-conditions">
          <h2>Términos y Condiciones</h2>
          <p>Estos Términos y Condiciones establecen las reglas y directrices para el uso de FormuEase. Al registrarse y utilizar nuestra herramienta de creación de formularios y encuestas, aceptas cumplir con los siguientes términos:</p>
      
          <h3>1. Uso de la Plataforma</h3>
          <p>Nuestra plataforma permite crear y personalizar formularios para la recopilación de datos de manera sencilla y rápida. Cada usuario es responsable del contenido de sus formularios y debe asegurar que cumple con las normativas de privacidad y protección de datos correspondientes en su país o región.</p>
      
          <h3>2. Propiedad Intelectual</h3>
          <p>Todos los derechos de propiedad intelectual de la plataforma, incluyendo su diseño, software, y contenido, pertenecen a FormuEase. Los usuarios conservan la propiedad de los datos que recolectan, y pueden eliminarlos en cualquier momento según sus necesidades.</p>
      
          <h3>3. Responsabilidad del Usuario</h3>
          <p>El usuario se compromete a no utilizar la plataforma para fines ilegales, difamatorios, o que infrinjan los derechos de terceros. Cualquier uso indebido será motivo de suspensión o cancelación de la cuenta.</p>
      
          <h3>4. Limitación de Responsabilidad</h3>
          <p>FormuEase no se hace responsable de pérdidas o daños resultantes del uso incorrecto de la plataforma. Aunque trabajamos para garantizar el buen funcionamiento y seguridad del sistema, no podemos asegurar que sea completamente libre de errores o interrupciones.</p>
      
          <h3>5. Modificaciones</h3>
          <p>Nos reservamos el derecho de actualizar estos Términos y Condiciones en cualquier momento. Los usuarios serán notificados de los cambios importantes, y el uso continuado de la plataforma se interpretará como la aceptación de los mismos.</p>
      
          <h3>6. Ley Aplicable</h3>
          <p>Estos Términos y Condiciones se rigen por las leyes del país en el que está registrada la empresa FormuEase. En caso de disputas, ambas partes acuerdan resolverlas en los tribunales correspondientes.</p>
        </section>
      </div>
      
</div>

<app-footer></app-footer>