.header {
    height: 40rem;
  }
  
  .container-nav {
    height: 40rem;
    /*background-color: var(--color-background);*/
    background: url('../../../../assets/images/fondo6.webp');
    
  }
  
  .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4rem;
    align-items: center;
    font-weight: 500;
    text-align: center;
    margin-top: 2rem;
    height: 26rem;
    
  }
  
  .principal-title {
    background-color: #dadada73;
    padding: 1rem;
    width: 100%;
  }
  
  .text-title {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0rem;
    background-color: #dadada73;
    padding: 1rem;
    width: 100%;
  }

  .privacy-terms-container {
    max-width: 850px; /* Ancho máximo para mejorar la legibilidad */
    margin: 2rem auto;
    padding: 0 2rem 2rem 2rem;
    background-color: #ffffff; /* Fondo blanco para claridad */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    color: #333333; /* Color de texto oscuro para un buen contraste */
    line-height: 1.6;
}

.privacy-terms-container h2 {
    font-size: 2.5rem;
    color: var(--color-active-hover); /* Color de encabezado para destacar */
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
    text-align: center;
    font-weight: 700;
}

.privacy-terms-container h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #333333;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--color-active-hover);
    padding-left: 1rem;
}

.privacy-terms-container p {
    font-size: 1.6rem;
    margin: 1rem 0;
    text-align: justify;
}

.privacy-terms-container ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.privacy-terms-container ul li {
    list-style-type: disc;
    margin-left: 1rem;
    font-size: 1rem;
}

a {
    color: var(--color-active-hover);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #333333; /* Cambio de color en hover */
    text-decoration: underline;
}

@media (min-width: 768px) {
    .header-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 4rem;
        align-items: center;
        font-weight: 500;
        text-align: center;
        margin-top: 2rem;
        height: 26rem;
      }
    
      .principal-title {
        background-color: #dadada73;
        padding: 1rem;
        width: 75rem;
        border-radius: 2rem;
        border-radius: 2rem;
      }
      
      
      .text-title {
        font-size: 3rem;
        font-weight: 500;
        background-color: #dadada73;
        padding: 1rem;
        width: 75rem;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }
    
    .privacy-terms-container p {
        font-size: 1.6rem;
        margin: 1rem 0;
        text-align: unset;
    }
}
