<footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>FormuEase</h4>
        <p>La forma más fácil de crear encuestas</p>
      </div>
      
      <div class="footer-section">
        <h4>Explora</h4>
        <ul>
          <li><a [routerLink]="['/home']">Inicio</a></li>
          <li><a [routerLink]="['/home']" fragment="about-this">Acerca de</a></li>
          <li><a [routerLink]="['/surveis/create']" >Crear encuesta</a></li>
          <li><a [routerLink]="['/home']" fragment="caracteristicas">Características</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Soporte</h4>
        <ul>
          <li><a [routerLink]="['/faqs']">Preguntas Frecuentes</a></li>
          <li><a [routerLink]="['/dashboard']">Dashboard</a></li>
          <li><a [routerLink]="['/home']" fragment="contacto">Contacto</a></li>
          <li><a [routerLink]="['/terms-conditions']">Privacidad y Términos</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Síguenos</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
        <p class="footer-texto">
          FormuEase te permite crear, compartir y analizar encuestas de forma simple e intuitiva. Empieza hoy y obtén respuestas precisas para tomar mejores decisiones.
        </p>
        <p class="copyright">
          &copy; <span id="year">2024 </span> <span>FormuEase</span>. Todos los derechos reservados.
        </p>
      </div>
</footer>
  