/* Footer styles */
.footer {
    color: var(--color-texto-atenuado);
    padding: 2rem;
    text-align: center;
    background-color: var(--color-nav);
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
  }
  
  
  .footer-section p{
     font-size: 1.6rem;
  }
  
  .footer-section h3,
  .footer-section h4 {
    color: var(--color-texto);
    margin-bottom: 1.5rem;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 1rem 0;
  }
  
  .footer-section ul li a {
    color: var(--color-texto-atenuado);
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: var(--color-active-hover);
  }
  
  .footer-bottom {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--color-texto-atenuado);
  }
  
  .footer-texto {
    margin: 3rem 0 0 0;
  }
  
  .copyright span {
    color: var(--color-texto);
  }
  
  .copyright {
    margin-top: 0;
  }
  