.header {
  height: 54rem;
  letter-spacing: 0.1em;
}

.container-nav {
  height: 54rem;
  background-color: var(--color-background);
  background-image: url('../../../../assets/images/fondo6.webp');
  background-size: cover;
  background-position: center;
}

.header-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 4rem;
  align-items: center;
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
  height: 37rem;
  
}

.principal-title {
  background-color: #dadada73;
  padding: 1rem;
  width: 100%;
}

.text-title {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 0rem;
  background-color: #dadada73;
  padding: 1rem;
  width: 100%;
}

.content {
  width: 90%;
  margin: 3rem auto 1rem auto;
}

.central-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.content-text {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  font-size: 1.6rem;
  text-align: justify;
  letter-spacing: 0.1em;
}

.header-text {
  width: 100%;
  padding-bottom: 2rem;
}

.container-boton-about {
  width: 25rem;
  margin-block: 2rem;
}


.group-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid #333;
}

.group-text:first-child {
  margin-top: 2rem;
}

.group-text:last-child {
  margin-bottom: 0;
}



.image {
  box-shadow: 1px 1px 4px var(--color-shadow);
}


@media (min-width: 768px) { 
  .header {
    height: 40rem;
    letter-spacing: 0.1em;
  }
  
  .container-nav {
    height: 40rem;
    background-color: var(--color-background);
    background: url('../../../../assets/images/fondo6.webp');
  }
  
  .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4rem;
    align-items: center;
    font-weight: 500;
    text-align: center;
    margin-top: 2rem;
    height: 26rem;
  }

  .principal-title {
    background-color: #dadada73;
    padding: 1rem;
    width: 75rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  
  
  .text-title {
    font-size: 3rem;
    font-weight: 500;
    background-color: #dadada73;
    padding: 1rem;
    width: 75rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  
  .content {
    width: 90%;
    margin: 3rem auto;
  }
  
  .central-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .content-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.6rem;
    text-align: justify;
    letter-spacing: 0.1em;
    margin-top: 4rem;
  }
  
  .header-text {
    width: 100%;
    border: 1px solid #bdbdbd;
        padding: 2rem;
  }
  
  .container-boton-about {
    width: 25rem;
    margin-block: 2rem;
  }
  
  
  .group-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    border-bottom: none;
    gap: 4rem;
  }
  
  .group-text:nth-child(2) {
    flex-direction: row-reverse;
  }
  
  .image {
    box-shadow: 1px 1px 4px var(--color-shadow);
  }
  
}