

/* Iconos de Bootstrap */
.bi {
  color: var(--color-texto);
}

.bi:hover {
  color: var(--color-focus-input); 
}

/* Contenedor de cada campo */
.form-group {
  display: flex;
  flex-direction: column;
  margin: 1.5rem auto;
  width: 100%;
}

.form-label {
  text-align: left;
  padding-bottom: 5px;
  font-weight: bold;
  color: #3d3d3dc7;
  font-size: 2.1vh;

}

.form-label__radio {
  margin-top: 0;
  margin-bottom: 10px;
}

.text-danger {
  color: #e74c3c;
}

/* Estilo base para todos los inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="color"],
select {
  width: 100%;
  margin: 0 auto;
  height: 4vh;
  padding: 0.75rem; 
  border: none;
  border-bottom: 1px solid #202020;
  transition: all 0.3s ease;
  outline: none;
  font-size: 1.8vh;
}


input::placeholder {
  color: #999999;
  font-style: italic;
  font-size: 2vh;
}

input:focus::placeholder {
  color: transparent
}

/* Estilo para el botón de selección de archivo */
.custom-file-container {
  display: flex;
  width: 100%;
}

.custom-file-button {
  padding: 0;
  height: 40px; /* Altura uniforme */
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-texto-button);
  background: var(--gradient-color-button);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  box-shadow: 
    4px 4px 8px rgba(0, 0, 0, 0.2), 
    -2px -2px 5px rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 100%;
}

.custom-file-button:hover {
  background: var(--hover-gradient-color-button);
  box-shadow: 
    6px 6px 12px rgba(0, 0, 0, 0.25),
    -3px -3px 8px rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.custom-file-button:active {
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.4);
  transform: translateY(1px);
}

.custom-file-button.disabled {
  background: var(--color-disabled-background);
  color: var(--color-disabled-texto);
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

.type-checkbox {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.label-checkbox {
  padding-top: 0.8rem;
  color: var(--color-texto);
  font-size: 1.2rem;
}

input[type="checkbox"]:checked {
  box-shadow: none;
}

input[type="checkbox"]:focus {
  box-shadow: none;
}

/* Estilos para checkboxes y radios */
input[type="checkbox"],
input[type="radio"] {
  accent-color: var(--color-focus-input);
  /*width: 20px;
  height: 20px;*/
  width: 2vh;
  height: 2vh;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.2s ease;
}

input[type="checkbox"]:hover,
input[type="radio"]:hover {
  transform: scale(1.1);
}

/* Radio y checkbox personalizados */
.custom-radio-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0.5rem;
}

.label-radio {
  font-size: 1.4rem;
  color: var(--color-background);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s;
}

.label-radio:hover {
  color: var(--color-focus-input)
}

/* Selectores de fecha, hora y color */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: invert(40%);
}

/* Inputs de color */
input[type="color"] {
  padding: 0;
  height: 40px;
  width: 100%;
  border: 2px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s ease, transform 0.3s ease;
}

input[type="color"]:hover,
input[type="color"]:focus {
  border-color: var(--color-focus-input);
  transform: scale(1.02);
}

input[type="color"]::-webkit-color-swatch {
  border: none;
}

/* Inputs de rango */
input[type="range"] {
  accent-color: var(--color-focus-input);
  width: 100%;
  height: 8px;
  border-radius: 5px;
  outline: none;
  transition: background 0.3s;
}

input[type="range"]::-webkit-slider-thumb {
  accent-color: var(--color-focus-input);
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: '#FF44FF';
  transform: scale(1.1);
}



input[type="date"],
input[type="time"],
input[type="datetime-local"] {
  appearance: none;
  -webkit-appearance: none; /* Para navegadores WebKit */
  -moz-appearance: none; /* Para Firefox */
  position: relative;
}


/* Selector para tipo date */
input[type="date"]::after {
  content: "\f073"; /* Ícono de calendario de Font Awesome (Unicode) */
  font-family: "Font Awesome 5 Free"; /* Debes incluir la fuente de Font Awesome */
  font-weight: 900; /* Ajusta el grosor del ícono */
  color: var(--color-texto); /* Aquí puedes definir el color */
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Icono de reloj para el input de tipo time */
input[type="time"]::after {
  content: "\f017"; /* Unicode del ícono de reloj de Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--color-texto);  /* Color inicial del ícono */
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Icono de calendario/reloj para el input de tipo datetime-local */
input[type="datetime-local"]::after {
  content: "\f073"; /* Unicode del ícono de calendario de Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--color-texto);  /* Color inicial del ícono */
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.3s ease;
}


input[type="date"]:hover::after,
input[type="time"]:hover::after,
input[type="datetime-local"]:hover::after {
  color: var(--color-focus-input); 
}
