<div class="header">

    <div class="container-nav">

        <app-navbar></app-navbar>

        <h1 class="header-title">
            <span class="principal-title">
              Encuestas Profesionales en Minutos
            </span>
            <span class="text-title" *ngIf="titleSurvey === ''">
                Click en comenzar para empezar tu nueva encuesta
            </span>
            <span class="text-title" *ngIf="titleSurvey != ''">
                {{titleSurvey}}
            </span>
        </h1>

    </div>
    
</div>

<lib-modal-1
    *ngIf="showModal1"
    [text]="modalText1"
    [type]="modalType1"
    (close)="closeModal1()">
</lib-modal-1>




<div class="container-create"  *ngIf="!addQuestion" >

    <div class="container-new" *ngIf="!comenzar">
        <lib-boton6 
            [colorTexto]="'#ffffff'"
            [colorIzq]="'#242424'"
            [colorDcha]="'#3333ff'"
            [buttonText]="'Comenzar'"
            [type]="'button'"
            (click)="comenzarEncuesta()">
        </lib-boton6>
    </div>

    <div class="loader" *ngIf="loading"></div>

    <div class="content-create"  *ngIf="comenzar && !loading">
        <div class="group-title">
            <label class="title-survey">Título de encuesta</label>
            <input [(ngModel)]="titleSurvey" placeholder="Nombre de la encuesta" class="input-title-survey" type="text">
        </div>
        <br>
    
        <lib-boton6 
            [colorTexto]="'#ffffff'"
            [colorIzq]="'#242424'"
            [colorDcha]="'#3333ff'"
            [buttonText]="'Aceptar'"
            [type]="'button'"
            [isDisabled]="titleSurvey == ''"
            (click)="AceptarTitleSurvey()">
        </lib-boton6>

    </div>


</div>

<div class="container-creating" *ngIf="addQuestion">
    
    <div class="box">

        <div class="box-question">
            <ul>
                <li *ngFor="let item of _encuestasService.encuesta.encuestaItem; let i = index" (click)="escogerQuestion(i)">
                    <a>Pregunta {{i + 1}}</a>
                </li>
                <li *ngIf="selected">
                    <a (click)="seguirCreando()">Añadir pregunta</a>
                </li>
            </ul>
        </div>

        <div class="box-contain">

            <div class="box-creation">
                <div class="group-create">
                    <label class="label-question">Pregunta
                        <span *ngIf="!selected">{{_encuestasService.encuesta.encuestaItem.length + 1}}</span>
                        <span *ngIf="selected">{{indexSelected! + 1}}</span>
                        :</label>
                    <input type="text" [(ngModel)]="question">
                </div>
    
                <div class="group-create select custom-select">

                    <div class="label-select">
                        <div class="select-trigger" (click)="onOptionChange()">Tipo de respuesta:</div>
                        <span *ngIf="selectedOption">{{selectedOption}}</span>
                    </div>
                    
                    
                    <ul class="options-trigger" id="options-trigger" >
                        <li class="option" *ngFor="let option of options"  (click)="selectedOptionFunc(option)">{{ option }}</li>
                    </ul>

                </div>
    
                <div class="group-create check-create">
                    <label>Opciones:</label>
                    <br>
                    <div class="options">
                        <input class="input-opciones" type="text" [(ngModel)]="option">
                        <lib-boton6 
                            [colorTexto]="'#ffffff'"
                            [colorIzq]="'#242424'"
                            [colorDcha]="'#3333ff'"
                            [buttonText]="'Añadir opción'"
                            [type]="'button'"
                            (click)="addOption(option)"
                            [isDisabled]="!activarOptions || selectedOption == 'Respuesta texto'">
                        </lib-boton6>
                    </div>
                    
                </div>
            </div>
            
            <div class="prev-responses">
                <div class="title-prev">Respuestas:</div>
                <ul>
                    <li *ngFor="let item of responses; let i = index">
                        <a>{{item}}</a>
                    </li>
                </ul>
            </div>

            
            <div class="group-buttons">
                <lib-boton6 
                    [colorTexto]="'#ffffff'"
                    [colorIzq]="'#dd0000'"
                    [colorDcha]="'#3333ff'"
                    [buttonText]="'Eliminar'"
                    [type]="'button'"
                    (click)="eliminar()"
                    [isDisabled]="indexSelected == null">
                </lib-boton6>
                <lib-boton6 
                    [colorTexto]="'#ffffff'"
                    [colorIzq]="'#242424'"
                    [colorDcha]="'#3333ff'"
                    [buttonText]="'Guardar y añadir '"
                    [type]="'button'"
                    (click)="guardarAddQuestion()"
                    [isDisabled]="question == '' || selectedOption == ''">
                </lib-boton6>
                <lib-boton6 
                    [colorTexto]="'#ffffff'"
                    [colorIzq]="'#242424'"
                    [colorDcha]="'#3333ff'"
                    [buttonText]="'Terminar'"
                    [type]="'button'"
                    (click)="terminar()"
                    [isDisabled]="_encuestasService.encuesta.encuestaItem.length === 0">
                </lib-boton6>
            </div>

        </div>

    </div>

</div>



<app-footer></app-footer>