.header {
    height: 40rem;
  }
  
  .container-nav {
    height: 40rem;
    background: url('../../../../assets/images/fondo6.webp');
  }

  .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4rem;
    align-items: center;
    font-weight: 500;
    text-align: center;
    margin-top: 2rem;
    height: 26rem;
    
  }
  
  .principal-title {
    background-color: #dadada73;
    padding: 1rem;
    width: 100%;
  
  }
  
  .text-title {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0rem;
    background-color: #dadada73;
    padding: 1rem;
    width: 100%;
  }


.container-new {
  width: 25rem;
  margin: 0 auto;
}


@media (min-width: 768px) { 
  .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4rem;
    align-items: center;
    font-weight: 500;
    text-align: center;
    margin-top: 2rem;
    height: 26rem;
  }

  .principal-title {
    background-color: #dadada73;
    padding: 1rem;
    width: 75rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  
  
  .text-title {
    font-size: 3rem;
    font-weight: 500;
    background-color: #dadada73;
    padding: 1rem;
    width: 75rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }



}

.container-create {
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (min-width: 768px) { 
  .container-create {
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

}

.btn {
    margin: 2rem auto;
    width: 20rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-form {
    background-color: #1a1a1a;
    color: #e0e0e0;
    transition: all 0.2s ease;
  }
  
  .btn-form:hover{
    background-color: #0c0c0c;
    cursor: pointer;
    color: white;
  }


.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
  position: absolute;
   
}
@keyframes l1 {to{transform: rotate(.5turn)}}

.group-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title-survey {
  font-size: 3rem;
  font-weight: 500;
}

/* Estilo base para todos los inputs */

.label-question {
  width: 12rem;
}

input[type="text"] {
  width: 100%;
  
  height: 4rem;
  padding: 0.75rem; 
  border: none;
  border-bottom: 1px solid #202020;
  transition: all 0.3s ease;
  outline: none;
  font-size: 1.8vh;
}

input[type="text"]:focus::placeholder {
  color: transparent
}

select option {
  position: absolute;
  right: 0;
}

/*Añadiendo preguntas*/
.container-creating {
  height: unset;
  display: block;
  background-color: rgb(222, 222, 222);
}

.box {
  height: unset;
  width: 100%;
  min-height: 10rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid #000;
  display: block;
}

.box-question {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.box-question ul {
  width: 100%;
  background-color: var(--color-background);
  
}

.box-question ul li {
  height: 4rem;
  padding: 2rem;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.box-question ul li a{
  width: 100%;
}

.box-question ul li:hover {
  cursor: pointer;
}

.box-contain {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-right: 0;
}

.group-buttons {
  width: 95%;
  margin: 0 auto 2rem auto;
  display: flex;
  gap: 2rem;
  bottom: 1rem;
  flex-direction: column;
}

lib-boton6 {
  width: 100%;
}

.box-creation {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.prev-responses {
  margin-top: 2rem;
  padding: 2rem;
  height: 30rem;
  width: 100%;
  box-shadow: 1px 1px 4px 2px #00000025;
  overflow-y: scroll;
}

.title-prev {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.group-create {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.select {
  display: flex;
  flex-direction: row;
}

.label-select {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 4rem;
}

.group-create select {
  height: 4rem;
  margin-left: 2rem;
  padding-left: 1rem;
  width: 100%;
}

.options {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.input-opciones {
  width: 20rem!important;
  margin-top: 0.2rem!important;
}
.add {
  margin:0;
}

a.btn.disabled {
  pointer-events: none; /* Desactiva la interacción con el enlace */
  color: #ccc; /* Cambia el color para dar aspecto deshabilitado */
  background-color: #e0e0e0; /* Ajusta el fondo si es necesario */
  cursor: not-allowed;
}

.custom-select {
  position: relative;

}

.select-trigger {
  background: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.options-trigger {
  position: absolute;
  top: 100%;
  right: 0; /* Alinea las opciones al lado derecho */
  background: #fff;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none; /* Ocultas inicialmente */
  width: 100%; /* Ajusta el ancho si es necesario */
  z-index: 10;
}

.option {
  padding: 10px;
  cursor: pointer;
}

.option:hover {
  background: #f0f0f0;
}

/* Mostrar opciones al hacer hover o click */
.custom-select:hover .options {
  display: block;
}

.check-create {
  display: block;
}


@media (min-width: 768px) {  

  input[type="text"] {
    width: 100%;
    margin: 0 auto;
    height: 4rem;
    padding: 0.75rem; 
    border: none;
    border-bottom: 1px solid #202020;
    transition: all 0.3s ease;
    outline: none;
    font-size: 1.8vh;
  }
  
  input[type="text"]:focus::placeholder {
    color: transparent
  }
  

  .container-creating {
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 222, 222);
  }
  
  .box {
    height: 40rem;
    width: 1200px;
    min-height: 10rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 2fr 10fr;
  }
  
  .box-question {
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
  }
  
  .box-question ul {
    width: 100%;
    background-color: var(--color-background);
    
  }
  
  .box-question ul li {
    height: 4rem;
    padding: 2rem;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-question ul li a{
    width: unset;
  }
  
  .box-question ul li:hover {
    cursor: pointer;
  }
  
  .box-contain {
    position: relative;
      display: flex;
      flex-direction: row;
      gap: 4rem;
      padding-right: 10rem;
  }
  
  .group-buttons {
    position: absolute;
    width: 50rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    bottom: 0;
    right: 1rem;
  }
  
  lib-boton6 {
    width: 100%;
  }
  
  .box-creation {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .prev-responses {
    margin-top: 2rem;
    padding: 1rem;
    height: 30rem;
    width: 40rem;
    box-shadow: 1px 1px 4px 2px #00000025;
    overflow-y: scroll;
  }
  
  .title-prev {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .group-create {
    margin-bottom: 2rem;
    display: unset;
  }
  
  .select {
    display: flex;
    flex-direction: row;
  }
  
  .group-create select {
    height: 3rem;
    margin-left: 2rem;
    padding-left: 1rem;
  }
  
  .options {
    display: grid;
    grid-template-columns: 2fr 5fr 5fr;
    gap: 2rem;
    align-items: center;
  }
  
  .input-opciones {
    width: 20rem!important;
    margin-top: 0.2rem!important;
  }
  .add {
    margin:0;
  }
  
  a.btn.disabled {
    pointer-events: none; /* Desactiva la interacción con el enlace */
    color: #ccc; /* Cambia el color para dar aspecto deshabilitado */
    background-color: #e0e0e0; /* Ajusta el fondo si es necesario */
    cursor: not-allowed;
  }

}


.visible {
  display: block;
}