header {
    height: 10rem;
    background-color: var(--color-background);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.title {
    font-size: 3vh;
    text-transform: uppercase;
    font-weight: 700;
}

.content {
    height: 50rem;
    padding: 2rem;
}




.encuesta-item {
    display: none;
    padding: 0;
    margin-bottom: 4rem;

}

.title-question {
    font-size: 2vh;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1rem;
}


.content-buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.contain-button {
    width: 30rem;
}



.title-question-check {
  display: flex;
  align-items: center;
  height: 4rem;
}

.bi-check {
  color: green;
  font-size: 5rem;
  display: none;
}

.encuesta {
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: 768px) { 
    .encuesta {
      width: 100rem;
      margin: 0 auto;
    }
  }
  
  .group-question {
    width: 100%;
    background-color: var(--color-background);
    margin-bottom: 4rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 1px 1px 2px #000;
    height: 36rem;
    border: 1px solid #aaaaaa;
  }
  
  .question {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-indent: -3.5rem;
    margin-left: 3rem;
  }
  
  .group-question textarea {
    margin-inline: 0.5rem;
    padding: 1rem;
    resize: none;
    margin-bottom: 1rem;
    border-radius: 5px;
    height: 26rem;
  }

  @media (min-width: 768px) { 
    .group-question textarea {
      margin-inline: 3rem;
      padding: 1rem;
      resize: none;
      margin-bottom: 1rem;
      border-radius: 5px;
      height: 20rem;
    }
  }
  
  .group-question select {
    height: 3rem;
    width: 20rem;
    margin-inline: 3rem;
  }
  
  .group-question section option {
    text-align: center;
  }


  .input-email {
    height: 4rem;
    padding-left: 1rem;
    border: 1px solid #aaaaaa;
  }
  
  .custom-select {
    position: relative;
    width: 100%;
  }

  @media (min-width: 768px) { 

    .custom-select {
      position: relative;
      width: 200px;
    }

  }
  
  .group-select {
    display: block;
    
    width: 100%;
  }

  
  @media (min-width: 768px) { 
    .group-select {
      display: flex;
      align-items: center;
      width: 80rem;
    }
  }
  
  .select-btn {
    width: 100%;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0rem;
  }

  @media (min-width: 768px) { 
    .select-btn {
      width: 25%;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 3rem;
    }
  }
  
  .seleccion-temp {
    font-size: 2vh;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    position: absolute;
    top: 10rem;
    width: 100%;
  }
  
  @media (min-width: 768px) { 
    .seleccion-temp {
      margin: 0  0 0 4rem;
      font-weight: 500;
      text-transform: uppercase;
      position: absolute;
      top: 10rem;
      width: 100%;
    }
  }


 
  
  .options {
    display: none;
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10;
    width: 100%;
  }

  @media (min-width: 768px) { 
    .options {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      z-index: 10;
      margin-left: 3rem;
      width: 100%;
    }
  }
  
  .options li {
    padding: 10px;
    cursor: pointer;
  }
  
  .options li:hover {
    background-color: #f0f0f0;
  }

  
  /* Estilo para el div contenedor */
  #checkboxGroup {
    display: flex; /* Flexbox para organizar los elementos */
    flex-direction: column; /* Alinear elementos en columna */
    gap: 10px; /* Espaciado entre los elementos */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 400px; /* Ancho máximo */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 27rem;
    overflow-y: scroll;
    margin-left: 0rem;

    /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: #1a1a1a #f0f0f0;
    
  }

  @media (min-width: 768px) { 

    #checkboxGroup {
      display: flex; /* Flexbox para organizar los elementos */
      flex-direction: column; /* Alinear elementos en columna */
      gap: 10px; /* Espaciado entre los elementos */
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      width: 100%;
      max-width: 400px; /* Ancho máximo */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      max-height: 27rem;
      overflow-y: scroll;
      margin-left: 3rem;
  
      /* Firefox */
      scrollbar-width: thin;
      scrollbar-color: #1a1a1a #f0f0f0;
      
    }

  }

  /* WebKit (Chrome, Edge, Safari) */
  #checkboxGroup::-webkit-scrollbar {
    width: 5px;
  }
  
  #checkboxGroup::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 5px;
  }
  
  #checkboxGroup::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
  }
  
  #checkboxGroup::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* Ocultar las flechitas */
  #checkboxGroup::-webkit-scrollbar-button {
    display: none;
  }


  
  #checkboxGroup label {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  /* Estilo para cada etiqueta del checkbox */
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px; /* Espacio entre el checkbox y el texto */
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  /* Estilo para los checkboxes */
  .checkbox-input {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  
  input[type="checkbox"] {
    border: none;
    width: 2rem;
    height: 3rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--textColor);
    background-color: #fff;
    accent-color: #f3f3f3;
  }
  
  /* Cambiar el color al pasar sobre la etiqueta */
  .checkbox-label:hover {
    color: #d97f1e; /* Cambiar el color del texto */
  }
  
  /* Estilo del checkbox al ser seleccionado */
  .checkbox-input:checked + label {
    font-weight: bold;
    color: #007bff;
  }
  
  .opciones-puntuacion {
    display: flex;
    gap: 0rem;
    height: 3rem;
    padding-left: 0rem;
    margin-inline: 3rem;
  }
  
  .opcion {
    width: 100%;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 2rem;
    padding-top: 0.4rem;
  }
  
  .opcion:first-child {
    border-left: 1px solid #ccc;
  }
  
  .opcion:hover {
    cursor: pointer;
    background-color: #e5e5e5;
  }
  
  .active-level {
   
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #e5e5e5;
  }
  
  .group-buttons-options {
    display:grid;
    grid-template-columns: 6fr 2fr 2fr 2fr;
    gap: 3rem;
  
  }


  .group-level {
    margin-top: 2rem;
    width: 100%;

  }


  .container-mensaje {
    background-color: var(--color-background);
    padding: 4rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .text-mensaje {
    margin: 0 0 2rem 0;
  }

  .container-btn-mensaje {
    width: 20rem;
  }


  .no-visible {
    display: none;
  }

  .visible {
    display: block;
}