@import 'bootstrap-icons/font/bootstrap-icons.css';

:root {
    --color-background: #ebf5ff;
    --color-texto: #e0e0e0;
    --color-nav:#242424;
    --color-active-hover: #5d93ff;
    --color-border: #aac6ff;
    --color-texto-atenuado: #a2a2a2;

    --color-texto-login: #333;
    --color-container: #ffffffe8;

    --color-shadow: #0a0a0a7d;

    --color-verde: #006e4e;
    --color-rojo: #9d0000;
   
    --color-primary: #e3f5ff;
    --color-button: #c4eaff;
}


.container {
    padding: 0rem;
    height: 100vh;
}

.advanced-pie-legend .legend-items-container .legend-items {
    white-space: normal !important; /* Forzar el cambio */
    overflow: visible !important;   /* Forzar el cambio */
  }

  
.advanced-pie-legend .legend-items-container .legend-items .legend-item {
  margin-bottom: 1rem !important;
}

  .item-value {
    display: none;
  }

