
.header {
    height: 29rem;
  }
  
  .container-nav {
    height: 29rem;
    background: url('../../../../assets/images/fondo6.webp');
  }

.header-title {
  text-align: center;
  width: 95%;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 4rem auto;
  background-color: #dadada73;
  padding: 1rem;
  border-radius: 2rem;
}

.principal-title {
  background-color: #dadada73;
  padding: 1rem;
  width: 100%;
}

@media (min-width: 768px) { 
  
  .header {
    height: 40rem;
  }

  .container-nav {
    height: 40rem;
    background: url('../../../../assets/images/fondo6.webp');
  }

  .header-title {
    text-align: center;
    width: 83rem;
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    font-weight: 500;
    margin: 9rem auto;
  }

  .principal-title {
    background-color: #dadada73;
    padding: 1rem;
    width: 75rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  
}
