

/*HEADER*/
.header {
  height: 54rem;
  letter-spacing: 0.1em;
}

.container-nav {
  height: 54rem;
  background-color: var(--color-background);
  background-image: url('../../../../assets/images/fondo6.webp');
  background-size: cover;
  background-position: center;

}

.header-content {
  display: block;
  height: 41rem;
  width: 100%;
}

.central-content {
  text-align: center;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
}

.header-title {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 2rem;
}

.header-text {
  width: 100%;
  font-size: 1.6rem;
}

.header-link {
  border: 1px solid black;
  padding: 1.5rem 5rem;
  color: #202020;
  transition: all 0.2s ease;
}

.header-link:hover {
  border: 1px solid #5d93ff;;
  padding: 1.5rem 5rem;
  color: #5d93ff;
}



.lateral-content {
  position: absolute;
  right: 5rem;
  height: 70rem;
  top: 45%;
  flex-direction: column;
  align-items: center;
  text-align: right;
}

.social-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-item {
  width: 4rem;
  height: 4rem;
}

.bi {
  font-size: 2rem;
  transition: all 0.2s ease;
  color: #0000006c;
}

.bi:hover {
  cursor: pointer;
  color: #5d93ff;
}


@media (min-width: 768px) { 

  .header {
    height: 80rem;
    letter-spacing: 0.1em;
  }
  
  .container-nav {
    height: 80rem;
    background-color: var(--color-background);
    background: url('../../../../assets/images/fondo6.webp');
    
  }
  
  .header-content {
    display: grid;
    grid-template-columns: 12fr;
    height: 70rem;
    width: 100%;
  }
  
  .central-content {
    text-align: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .header-title {
    display: flex;
    flex-direction: column;
    font-size: 6rem;
    font-weight: 500;
    margin-top: 0;
  }
  
  .header-text {
    width: 70rem;
    font-size: 1.6rem;
  }
  
  .header-link {
    border: 1px solid var(--color-nav);
    padding: 1.5rem 5rem;
    color: var(--color-nav);
    transition: all 0.2s ease;
  }
  
  .header-link:hover {
    border: 1px solid var( --color-active-hover);
    padding: 1.5rem 5rem;
    color:  --color-active-hover;
  }
  
  
  
  .lateral-content {
    position: absolute;
    right: 4rem;
    height: 70rem;
    top: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
  }

  .social-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .social-item {
    width: 4rem;
    height: 4rem;
  }
  
  .bi {
    font-size: 2rem;
    transition: all 0.2s ease;
  }
  
  .bi:hover {
    cursor: pointer;
    color: #5d93ff;
  }
  


}



/*RESTO DE CONTENIDO*/
.content {
  height: auto;
  letter-spacing: 0.1em;
}



/*ABOUT THIS*/
.about-this {
  width: 100%;
  height: 84rem;
  margin: 10rem auto 0 auto;
  display: block;
  position: relative;
  top: -100px;        /* Ajusta el valor para desplazar la sección hacia arriba */
  padding-top: 0px;
  gap: 4rem;
}

.left-content {
  text-align: center;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 4rem auto;
}

.right-content {
  /*background-color: var(--color-background);*/
  background: url('../../../../assets/images/fondo3.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 36rem;
  margin: 0 auto;
  position: absolute;
  z-index: -1;
}


.about-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 3rem;
}

.about-text {
  width: 100%;
  font-size: 1.6rem;
  margin-inline: 3rem;
  text-align: justify;
}

.container-boton-about {
  width: 100%;
}

.about-link {
  border: 1px solid var(--color-nav);
  padding: 1.5rem 5rem;
  color: var(--color-nav);
  transition: all 0.2s ease;
}

.about-link:hover {
  border: 1px solid var(--color-active-hover);
  padding: 1.5rem 5rem;
  color:var(--color-active-hover);
}

@media (min-width: 768px) { 

  .about-this {
    width: 90%;
    height: 54rem;
    margin: 10rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: -208px;
    padding-top: 217px;
    align-items: center;
  }
  
  .left-content {
    text-align: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .right-content {
    /*background-color: var(--color-background);*/
    background: url('../../../../assets/images/fondo3.webp');
    background-size: cover;
    background-position: center;
    position: unset;
    width: 100%;
  }
  
  
  .about-title {
    display: flex;
    flex-direction: column;
    width: 60rem;
    font-size: 5rem;
    font-weight: 500;
    margin-top: 0rem;
  }
  
  .about-text {
    width: 70rem;
    font-size: 1.6rem;
    margin-inline: 3rem;
  }

  .container-boton-about {
    width: 30rem;
  }
  
  .about-link {
    border: 1px solid black;
    padding: 1.5rem 5rem;
    color: #202020;
    transition: all 0.2s ease;
  }
  
  .about-link:hover {
    border: 1px solid #5d93ff;;
    padding: 1.5rem 5rem;
    color: #5d93ff;
  }

}

/*CARACTERISTICAS*/
.funciones {
  width: 90%;
  height: unset;
  margin: 3rem auto 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -29px;
  padding-top: 32px;
}

.funciones-header {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.funciones-texto {
  text-align: justify;
  margin-inline: 6px;
}

.funciones-item {
  display: flex;
  flex-direction: column;

}

.funciones-title {
  font-size: 3rem;
  font-weight: 500;
}

.funciones-lista {
  margin-top: 3rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.funcion-texto {
  margin-block: 1rem;
}

.funcion-title {
  font-size: 3rem;
  font-weight: 500;
}

.funcion-nombre {
  font-size: 2.5rem;
  font-weight: 500;
  margin-block: 1rem;
}


@media (min-width: 768px) { 
  .funciones {
    width: 75%;
    height: 55rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 264px;
    top: -100px;
    justify-content: center;
    align-items: center;
  }
  
  .funciones-header {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .funciones-texto {
    text-align: center;
  }
  
  
  .funciones-item {
    display: flex;
    flex-direction: column;
  
  }
  
  .funciones-title {
    font-size: 5rem;
    font-weight: 500;
  }
  
  .funciones-lista {
    margin-top: 10rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
  }
  
  .funcion-title {
    font-size: 5rem;
    font-weight: 500;
  }
  
  .funcion-nombre {
    font-size: 3rem;
    font-weight: 500;
    margin-block: 2rem;
  }
}



/*CONTACTO*/
.contacto {
  width: 100%;
  height: unset;
  margin: 4rem auto 0 auto;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  padding-bottom: 4rem;
}

.contacto-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.contacto-title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contacto-datos {
  margin: 0 auto;
  width: 30rem; 
}


.form {
  width: 90%;
  margin: 4rem auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-title {
  font-size: 2rem;
  text-align: center;
  margin: 3rem 0;
}

.form-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


input[type='text'], input[type='email'] {
  height: 4.3rem;
  width: 99%;
  margin: 0 auto;
  padding-left: 1rem;
  border: none;
  border-bottom: 1px solid #333;
  background-color: var(--color-background);
}

textarea {
  padding: 1rem;
  resize: none;
  width: 99%;
  margin: 0 auto;
  border: 1px solid #333;
  background-color: var(--color-background);
}

.container-boton {
  width: 100%;
}

.form-texto {
  text-align: center;
  margin: 0;
}


@media (min-width: 768px) { 

  .contacto {
    width: 100%;
    height: 90rem;
    margin: 10rem auto 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
  }
  
  .contacto-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40rem;
    margin: 0 auto;
  }
  
  .contacto-title {
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  
  .contacto-datos {
    margin: 0 auto;
    width: 30rem; 
  }
  
  
  .form {
    width: 40%;
    margin: 4rem auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .form-title {
    font-size: 1.8rem;
    text-align: center;
    margin: 3rem 0;
  }
  
  .form-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  
  input[type='text'], input[type='email'] {
    height: 4rem;
    width: 100%;
    padding-left: 1rem;
  }
  
  textarea {
    padding: 1rem;
    resize: none;
    width: 100%;
  }
  
  .container-boton {
    width: 50%;
    margin: 2rem auto;
  }
  
  
  .form-texto {
    text-align: center;
    margin: 0;
  }
  
}



/* ESTADISTICAS */
.examples {
  background-color: var(--color-background);
  width: 100%;
  height: 120rem;
  padding-top: 4rem;
  margin:0 auto ;
  display: flex;
  flex-direction: column;
  position: relative;

}
 
.examples-title {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 auto 4rem auto;
}

.container-wrapper {
  width: 100%;
}


@media (min-width: 768px) {

  .examples {
    background-color: var(--color-background);
    width: 100%;
    height: 77rem;
    padding-top: 4rem;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
  }
   
  .examples-title {
    font-size: 5rem;
    font-weight: 500;
    margin: 0 auto 4rem auto;
  }
  
  .container-wrapper {
    width: 80%;
  }
}

