<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Formuease</title>

  <meta name="description" content="Bienvenido a FormuEase, la plataforma que te permite crear encuestas personalizadas con las preguntas que desees, publicarlas en redes sociales o por correo electrónico y analizar los resultados de manera detallada. Recoge respuestas fácilmente y obtén estadísticas avanzadas con la posibilidad de descargar los datos en diferentes formatos.">

  <meta name="keywords" content="creación de encuestas,formularios personalizados,publicación en redes sociales,análisis de resultados,estadísticas avanzadas,descarga de datos,encuestas online,recolección de datos,formularios interactivos,herramienta de encuestas">

  <meta name="author" content="Angel Rodríguez Gómez">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
