<div class="content">
  <lib-modal-1
      *ngIf="showModal1"
      [text]="modalText1"
      [type]="modalType1"
      (close)="closeModal1()">
  </lib-modal-1>
  <div class="login-container">
    <h2>Iniciar sesión</h2>
    <form [formGroup]="formSignIn"  (ngSubmit)="submit()" autocomplete="off">

      <lib-input-4
        formControlName="email"
        label="Correo"
        [type]="'email'"
        [placeholder]="'Introduce tu dirección de correo'"

        [colorTexto]="'#eeeeee'"
        [colorBackground]= "'#333'"
        [colorFocusInput]="'#e3f5ff'"

        [invalid] = "formSignIn.get('Email')?.invalid"
        [touched] = "formSignIn.get('Email')?.touched">
      </lib-input-4>

      <lib-input-4
        formControlName="password"
        label="Contraseña"
        [type]="'password'"
        [placeholder]="''"

        [colorTexto]="'#e0e0e0'"
        [colorBackground]= "'#333'"
        [colorFocusInput]="'#e3f5ff'"

        [invalid] = "formSignIn.get('Password')?.invalid"
        [touched] = "formSignIn.get('Password')?.touched">
      </lib-input-4>

      <br>
  
      <lib-boton6 
        [colorTexto]="'#ffffff'"
        [colorIzq]="'#242424'"
        [colorDcha]="'#3333ff'"
        [buttonText]="'Entrar'"
        [type]="'submit'"
        [isDisabled]="formSignIn.invalid">
      </lib-boton6>

    </form>

    <div class="form-text">
      <p class="text-register">
        ¿Aún no tienes una cuenta? Registrate <a routerLink="/auth/register" class="text-link">aquí</a>
      </p>
    </div>

  </div>
</div>
