.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000000000000; /* Para asegurarse de que esté sobre otros elementos */
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    width: auto;
    min-width: 40rem;
    text-align: center;
  }

  @media (min-width: 768px) {
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        width: auto;
        min-width: unset;
        text-align: center;
      }
  }
  
  .modal-content.info {
    background-color: #5A8DEE;
    background-color: #dfdfdf; 
  }
  
  .modal-content.success {
    background-color: #28C76F;
    background-color: #dfdfdf; 
  }
  
  .modal-content.alert {
    background-color: #EA5455;
    background-color: #dfdfdf; 
  }
  
  .modal-text {
    color: #1a1a1a;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .modal-button {
    width: 20rem;
    margin: 0 auto;
  }
  
  